$ pnpm run build

> worksheet-ecommerce@0.0.0 build /workspace/shadcn-ui
> tsc && vite build

vite v5.4.20 building for production...
transforming...
node_modules/.pnpm/next-themes@0.2.1_next@15.5.3_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@1_7a779f7bb46a910c3cb8962e31b75ac8/node_modules/next-themes/dist/index.module.js (1:1576): A comment

"/*#__PURE__*/"

in "node_modules/.pnpm/next-themes@0.2.1_next@15.5.3_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@1_7a779f7bb46a910c3cb8962e31b75ac8/node_modules/next-themes/dist/index.module.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
node_modules/.pnpm/next-themes@0.2.1_next@15.5.3_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@1_7a779f7bb46a910c3cb8962e31b75ac8/node_modules/next-themes/dist/index.module.js (1:2992): A comment

"/*#__PURE__*/"

in "node_modules/.pnpm/next-themes@0.2.1_next@15.5.3_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@1_7a779f7bb46a910c3cb8962e31b75ac8/node_modules/next-themes/dist/index.module.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
✓ 1747 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.09 kB │ gzip:   0.57 kB
dist/assets/index-aNlWCehM.css   72.75 kB │ gzip:  12.63 kB
dist/assets/index-Dk4elGn8.js   705.41 kB │ gzip: 204.08 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 6.71s
