$ find . -name "supabase" -type d
./supabase
$ find . -name "*.sql" -o -name "*supabase*" | head -20

./node_modules/.pnpm/@supabase+auth-js@2.71.1
./node_modules/.pnpm/@supabase+auth-js@2.71.1/node_modules/@supabase
./node_modules/.pnpm/@supabase+supabase-js@2.57.4
./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase
./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js
./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/umd/supabase.js
./node_modules/.pnpm/@supabase+node-fetch@2.6.15
./node_modules/.pnpm/@supabase+node-fetch@2.6.15/node_modules/@supabase
./node_modules/.pnpm/@supabase+functions-js@2.4.6
./node_modules/.pnpm/@supabase+functions-js@2.4.6/node_modules/@supabase
./node_modules/.pnpm/@supabase+postgrest-js@1.21.4
./node_modules/.pnpm/@supabase+postgrest-js@1.21.4/node_modules/@supabase
./node_modules/.pnpm/@supabase+realtime-js@2.15.5
./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase
./node_modules/.pnpm/@supabase+storage-js@2.12.1
./node_modules/.pnpm/@supabase+storage-js@2.12.1/node_modules/@supabase
./node_modules/.pnpm/@supabase+storage-js@2.12.1/node_modules/@supabase/storage-js/dist/umd/supabase.js
./node_modules/.pnpm/node_modules/@supabase
./node_modules/@supabase
./node_modules/@supabase/supabase-js
$ ls -la supabase/

total 1700
drwxrwxr-x   9 root root   49152 Aug 30 03:51 .
drwxrwxr-x 142 root root 1646592 Sep 23 22:05 ..
drwxrwxr-x   8 root root   45056 Aug 30 03:51 functions
