<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://i.postimg.cc/qR77ZVm5/Logo-x-a-ph-ng-to.png" type="image/png">
  <title>Worksheet - Tạo website chuyên nghiệp từ Google Sheet</title>
  <meta name="description" content="Biến dữ liệu trong bảng tính thành một trang web bán hàng mạnh mẽ và dễ quản lý. Không cần biết code." />
  <meta name="author" content="Worksheet" />

  <meta property="og:title" content="Worksheet - Tạo website chuyên nghiệp từ Google Sheet" />
  <meta property="og:description" content="Biến dữ liệu trong bảng tính thành một trang web bán hàng mạnh mẽ và dễ quản lý. Không cần biết code." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://i.postimg.cc/qR77ZVm5/Logo-x-a-ph-ng-to.png" />

  <script type="module" crossorigin src="/assets/index-BQ1YYcuB.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-D7aOkQbN.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>